
<!DOCTYPE html>

<head>
<title>BRTV Sell</title>
<meta charset="utf-8">
<style> 

body{
margin:0;
padding:0;
line-height:1.5em;
}

#container{
width:100%;
height:99%;
border:1px solid #000000;
background-color:url(brtv.jpg);
}

#div1{
width:100%;
height:100px;
background-color:#6F2232;
}


#header{
background:black;
font-family:arial;
height:80px;
}

#contentwrapper{
float:left;
width:100%;
}

#contentcolumn{
margin:0 230px 0 230px;
}

#leftcolumn{
float:left;
width:230px;
margin-left:-100%;
background:#C3073F;
}

#rightcolumn{
float:right;
width:230px;
margin-left:-230px;
background:#C3073F;
}

.innertext{
margin:20px;
font-family:Arial;
color:black;
}

#footer{
clear:left;
background:black;
color:#FFF;
font-family:Arial;
text-align:center;
padding:4px;
}

strong,i{
text-align:center;
color:#C2B9B0;
font-family:Arial;
font-size:50;
}

/*Navigation Bar*/

u1{
list-style-type:none;
margin:0;
padding:0;
background-color:#000;
}

li{
float:left;
border-right:0px solid #bbb;
}

li a{
display:block;
color:white;
text-align:center;
padding:16px 16px;
text-decoration:none;
}

li a:hover:not(.active){
background-color:#808080;
}

.active{
background-color:#0099ff;
}



</style>
</head>

<body>
<div id="container">
	
	<div id="header">
		
		<ul style="display:inline;">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnn_UWydrMKIN2YyRABse1gXtvW9Z-__drog&usqp=CAU  
" width="100" height="70" align="left">
			<li><a href="oresbrtv.html">Home</a></li>
			<li><a href="brtvbuy.html">Buy</a></li>
			<li><a href="brtvrent.html">Rent</a></li>
			<li><a href="brtvlease.html">Lease</a></li>
			<li><a class="active">Sell</a></li>
		
		</ul>
	</div>
	
	<div id="div1" style=""><font size="30" color="#E7717D" align="Center"><br/><b>BRTV Online Real Estate System</b>
	<br></font><i>Dream, Plan your life with BRTV</i>
	</div>

		<div id="contentwrapper">
		<div id="contentcolumn">
			<div id="innertext">
			<strong>Looking for the best Rental land/houses/buildings/luxury livings to move on........here are our wide range of options.They are available in an economic friendly attractive price.</strong>
			<br/><br/><b>Land</b><br>
			<img src="https://lh3.googleusercontent.com/proxy/YZNjNAZY5DeICuPM2paKW5l9Oehtamwt95pX3y-DonMXDFkG5-g-UUgozbYPR79mYiE41MMfQiIsblpOVWQ4UQpU-KGhUID5y6ZqzMUytCn9mH0FlsDBepv9y7aI" align="center" width="500" height="400">
			<br/>

			</div></div><br/>
		<div id="contentcolumn">
			<div id="innertext">
			<br><b>Houses</b><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcZNd-GNet43QW2_hni0xSoG-kQzi74JNMNmW6vfdgU1vOWSAtPwdLSXnizImvI5GfoCc&usqp=CAU" align="center" width="400" height="500">
			<br/>

			</div></div><br/>
		<div id="contentcolumn">
			<div id="innertext">
			<b>Buildings</b><br/>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVJpkw9WIBgm5cg-U8ilj8rTmEE7diHj9JIg&usqp=CAU" align="center" width="500" height="600">
			<br/>

			</div></div><br/>
		<div id="contentcolumn">
			<div id="innertext">
			<b>Luxury Living</b><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGx1zLlSWzTD852o6bxZQyj9ewvSJfRjh0mQ&usqp=CAU" align="center" width="600" height="400">

			</div></div>
		</div>
	</div>
 
		

 
		
<div id="footer">Thankyou</div>

</div>
</body>

</html>
