<!DOCTYPE html>

<head>
<title>BRTV Online Real Estate System</title>
<meta charset="utf-8">
<style> 

body{
margin:0;
padding:0;
line-height:1.5em;
}

#container{
width:100%;
height:99%;
border:1px solid #000000;
}

#div1{
width:100%;
height:100px;
background-color:#6F2232;
}

img{
opacity:0.9;
}

img:hover{
opacity:1.0;
}

#header{
background:black;
font-family:arial;
height:80px;
}

#contentwrapper{
float:left;
width:100%;
}

#contentcolumn{
margin:0 230px 0 230px;
}

#leftcolumn{
float:left;
width:230px;
margin-left:-100%;
background:#C3073F;
}

#rightcolumn{
float:right;
width:230px;
margin-left:-230px;
background:#C3073F;
}

.innertext{
margin:20px;
font-family:Arial;
color:black;
}

#footer{
clear:left;
background:black;
color:#FFF;
font-family:Arial;
text-align:center;
padding:4px;
}

b,i{
text-align:center;
color:#C2B9B0;
font-family:Arial;
font-size:50;
}

strong{
text-align:center;
color:#2E151B;
font-family:Arial;
font-size:100;
}

/*Navigation Bar*/

u1{
list-style-type:none;
margin:0;
padding:0;
background-color:#000;
}

li{
float:left;
border-right:0px solid #bbb;
}

li a{
display:block;
color:white;
text-align:center;
padding:16px 16px;
text-decoration:none;
}

li a:hover:not(.active){
background-color:#808080;
}

.active{
background-color:#0099ff;
}

@media (max-width:840px){

#leftcolumn{
margin-left:-100%;
}

#rightcolumn{
float:none;
width:100%;
margin-left:0;
clear:both;
}

#content column{
margin-right:0;
}

}

@media(max-width:600px){

#leftcolumn{
float:none;
width:100%;
clear:both;
margin:left;
}

#contentcolumn{
margin-left:0;
}

}



form {
  border: 0px solid ;
  padding:29px;
}


</style>
</head>

<body>
<div id="container">
	
	<div id="header">
		
		<ul style="display:inline;">
			<img src="brtv.jpg" width="100" height="70" align="left">
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="brtvbuy.html">Buy</a></li>
			<li><a href="brtvrent.html">Rent</a></li>
			<li><a href="brtvlease.html">Lease</a></li>
			<li><a href="brtvsell.html">Sell</a></li>
		
		</ul>
	</div>
	<div id="div1" style=""><font size="30" color="#E7717D" align="Center"><br/><b>BRTV Online Real Estate System</b>
	<br></font><i>Dream, Plan your life with BRTV</i>
	</div>

	


	

	<div id="contentwrapper" align="center" style="background-color:#EDC7B7">
		<div id="contentcolumn">
			<div id="id01" class="modal">

  
<form class="modal-content animate" action="/action_page.php">
    <div class="container">
	<label for="uname"><Strong>Username</strong></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
	<br/>
      <label for="psw"><Strong>Password</Strong></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
	<br/>
	<label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    
      <span class="psw"><a href="#">Forgot your password?</a></span>
     
    </div>

    <div class="container" style="background-color:peach">
  	<button type="submit">Login</button> 
	<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit">Create New Account</button>
    </div>
    </form>
	<div>
		<br>
		<img src="rentorsell.jpg" width="400" height="440" border="0" align="center">
  		<br/><Strong>Thankyou and Visit Again!!!</strong>
	</div>
		
			
		</div>
	</div>
 </div>
		<div id="leftcolumn">
			<div class="innertext">
			<div id="innertext">
			<a href="https://www.casagrand.co.in/">
			<img src="casagrand.jpg" width="200" height="100" border="1" align="left">
			</a>
			
			<a href="https://harmonyhomes.in/melody">
			<img src="melody.gif" width="200" height="107" border="1" align="center">
			</a><br>
			<a href="https://www.casagrand.co.in/apartments-villas-plots/ongoing-projects-chennai-ecr/">
			<img src="offer.gif" width="200" height="280" border="1" align="center">
			</a>
			<a href="https://www.radiancerealty.in/projects/chennai/radiance-sapphire/">
			<img src="radiance.gif" width="200" height="107" border="1" align="center">
			</a>
			</div>
			</div>
		</div>
 
		<div id="rightcolumn">
			<div class="innertext">
			<img src="casa.gif" width="200" height="273" border="1" align="center">
			<a href="https://www.commonfloor.com/shiradi-whitefield-mudra-phase-4-chennai/povp-hllmk5">
			<img src="mudra.gif" width="200" height="107" border="1" align="center">
			</a>
			<img src="pearl.gif" width="200" height="107" border="1" align="center">
			<a href="https://vijayrajagroup.com/project-details/9/vrx-360">
			<img src="vrx.gif" width="200" height="107" border="1" align="center">
			</a>
			
			</div>
		</div>

<div id="footer">c 2021 by BRTV.</div>

</div>
</body>

</html>
